# RentACar

./: MyDatabase.sql  MyDatabasePosgrest.sql  ReCapProject.sln
Business/: Business.csproj
Business/Abstract/: IBrandImageService.cs  IBrandService.cs  ICarDetailImageService.cs  ICarFindeksService.cs  ICarImageService.cs  ICarService.cs  IColorService.cs  ICustomerService.cs  IFavoriteService.cs  IFindeksService.cs  IPaymentService.cs  IRentalService.cs  IUserService.cs
Business/BusinessAspects/Autofac/: SecuredOperation.cs
Business/Concrete/: AuthManager.cs  BrandImageManager.cs  BrandManager.cs  CarDetailImageManager.cs  CarFindeksManager.cs  CarImageManager.cs  CarManager.cs  ColorManager.cs  CustomerManager.cs  FavoriteManager.cs  FindeksManager.cs  PaymentManager.cs  RentalManager.cs  UserManager.cs
Business/Constants/: BaseMessages.cs  BrandMessages.cs  CarMessages.cs  ColorMessages.cs  Messages.cs
Business/DependencyResolvers/Autofac/: AutofacBusinessModule.cs
Business/ValidationRules/FluentValidation/: BrandValidator.cs  CarValidator.cs  CustomerValidator.cs  RentalValidator.cs  UserValidator.cs
Business/ValidationRules/NewFolder/FluentValidation/: CarValidator.cs
ConsoleUI/: ConsoleUI.csproj  Program.cs  Program2.cs
Core/: Core.csproj
Core/Aspects/Autofac/Performance/: PerformanceAspect.cs
Core/Aspects/Autofac/Transaction/: TransactionScopeAspect.cs
Core/Aspects/Autofac/Validation/: ValidationAspect.cs
Core/CrossCuttingConcerns/: ValidationTool.cs
Core/CrossCuttingConcerns/Caching/Microsoft/: MemoryCacheManager.cs
Core/DataAccess/: IEntityRepository.cs
Core/DataAccess/EntityFramework/: EfEntityRepositoryBase.cs
Core/DependencyResolvers/: CoreModule.cs
Core/Entities/: IDto.cs
Core/Entities/Concrete/: User.cs
Core/Utilities/Interceptors/: AspectInterceptorSelector.cs  MethodInterception.cs  MethodInterceptionBaseAttribute.cs
Core/Utilities/Results/Abstract/: IDataResult.cs  IResult.cs
Core/Utilities/Results/Concrete/: DataResult.cs  ErrorDataResult.cs  ErrorResult.cs  Result.cs  SuccessDataResult.cs  SuccessResult.cs
Core/Utilities/Security/Encryption/: SigningCredentialsHelper.cs
Core/Utilities/Security/Hashing/: HashingHelper.cs
Core/Utilities/Security/JWT/: ITokenHelper.cs  JwtHelper.cs
DataAccess/: DataAccess.csproj
DataAccess/Abstract/: IBrandDal.cs  IBrandImageDal.cs  ICarDal.cs  ICarDetailImageDal.cs  ICarFindeksDal.cs  ICarImageDal.cs  ICustomerDal.cs  IEntityRepository.cs  IFavoriteDal.cs  IFindeksDal.cs  IPaymentDal.cs  IRentalDal.cs  IUserDal.cs
DataAccess/Concrete/EntityFramework/: EfBrandDal.cs  EfBrandImageDal.cs  EfCarDal.cs  EfCarDetailImagesDal.cs  EfCarFindeksDal.cs  EfCarImageDal.cs  EfColorDal.cs  EfCustomerDal.cs  EfFavoriteDal.cs  EfFindeksDal.cs  EfPaymentDal.cs  EfRentalDal.cs  EfUserDal.cs  MyDatabaseContext.cs
DataAccess/Concrete/InMemory/: InMemoryCarDal.cs
Entities/: Entities.csproj
Entities/Concrete/: Brand.cs  BrandImage.cs  Car.cs  CarDetailImage.cs  CarFindeks.cs  CarImage.cs  Color.cs  Customer.cs  Favorite.cs  Findeks.cs  Payment.cs  Rental.cs  User.cs
Entities/DTOs/: BrandAndImageDto.cs  BrandDetailDto.cs  BrandImageAddDto.cs  CarAndImageDto.cs  CarDetailDto.cs  ImageAddDto.cs  ImageDetailDto.cs  RentalDetailDto.cs  UserDetailDto.cs  UserForLoginDto.cs  userFavoriteDto.cs
WebAPI/: Program.cs  Startup.cs  WeatherForecast.cs  WebAPI.csproj  appsettings.Development.json  appsettings.json  bash.sh
WebAPI/Controllers/: AuthController.cs  BrandImagesController.cs  BrandsController.cs  CarDetailImagesController.cs  CarFindeksController.cs  CarImagesController.cs  CarsController.cs  ColorsController.cs  CustomersController.cs  FavoritesController.cs  FindeksController.cs  PaymentController.cs  RentalsController.cs  UsersController.cs
WebAPI/Hubs/: PayHub.cs
WebAPI/Properties/: launchSettings.json
